# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks reject_unauth_destination
myhostname = mail1.cc.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, mail1.cc.com, localhost 
relayhost = 
mynetworks = 127.0.0.0/8 10.0.0.0/8 10.100.115.209/32
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
#default_transport = error
#relay_transport = error
inet_protocols = all
home_mailbox = Maildir/
mailbox_command =
local_recipient_maps= 
#dovecot_destination_recipient_limit = 1
#virtual_transport = lmtp:unix:private/dovecot-lmtp
#mailbox_command = /usr/lib/dovecot/dovecot-lda -f "$SENDER" -a "$RECIPIENT"
mailbox_transport = lmtp:unix:private/dovecot-lmtp
smtp_destination_concurrency_limit=10000
local_destination_concurrency_limit = 10000
default_process_limit = 5000
default_destination_concurrency_limit = 10000

